# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="signlanguage123"
SQLALCHEMY_DATABASE_URI='sqlite:///image_database.db'
SQLALCHEMY_BINDS = {
    'usersdata': 'sqlite:///usersdata.db'
}
# SQLALCHEMY_DATABASE_URI='sqlite:///:memory:'
# SQLALCHEMY_BINDS = {
#     'user_data': 'sqlite:///:memory:'
# }
SQLALCHEMY_TRACK_MODIFICATIONS=False
